<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #090c4a;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #090c4a;
      overflow: hidden;
      top: 3%;
      right: 15%;
      position: absolute;

    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
      
      
    }

    li a:hover {
      color:grey;
    }

    button {
        position: absolute;
        
  width: 150px;
  height: 50px;
  border-radius: 45px;
  transition: all 0.3s;
  cursor: pointer;
  background:#2b2e6a;
  color: #97d9f8;
  font-size: 1.2em;
  font-weight: 550;
  font-family: 'Montserrat', sans-serif;
}

button:hover {
  background: #424a68;
  color: #a8b0ca;
  font-size: 1.5em;
}

.quote{
    border-radius: 68px;
background: #9ddae2;
box-shadow:  28px 28px 46px #689095,
             -28px -28px 46px #d2ffff;
             height: 300px;
             width: 300px;
             position: absolute;
             top: 230%;
             left: 49%;
}


    </style>

<body>
 
    <nav>
        <ul>
          <li><a href="#">FEATURES</a></li>
          <li><a href="#">WHY US</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>

      <button style="top: 3.5%;
      right: 2%;">Get started</button>
      
        <img src="C:\Users\pranj\Downloads\logo-removebg-preview (1).png" height="52px" width="52px" style="  left: 1%; position: absolute; top: 3%;">
     <img src="C:\Users\pranj\Downloads\z2-removebg-preview.png" height="92px"width="92px" style="position: absolute; top: 0.1%; left: 5%;">
    
     <img src="C:\Users\pranj\Downloads\Untitled_design__1_-removebg-preview.png" height="900px" width="800px" style="right: 0px; top: 85px; position: absolute; " >
<img src="C:\Users\pranj\Downloads\logo-removebg-preview (1).png" height="200px" width="200px" style="position: absolute; top: 88px; right: 37%;">

<h1 style="font-size: 57px; color: #97d9f8; font-weight: bold; top: 12%; left: 1%; position: absolute;"><br>Quick e-commerce</br> grocery delivery platform</h1>
<p style="color: #97d9f8; font-size: larger; position: absolute; top: 43%; left: 1%;"><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum dolorem optio iusto </br>
    porro nesciunt, aliquam non voluptates harum sunt, nam <br>architecto error ratione 
    quod, consectetur modi a labore. Quaerat, culpa?</br></p>
<div class="text-buttons">
    <button style="height:70px; left:2%;top:65%;background-color: #187ffa; color: white; font-weight: 200; ">Get started</button>
    <button style="height:70px; font-weight: 70; left: 15%; top:65%; background:#2b2e6a; color: white; font-weight: 100; ">View features</button>
</div>

<h1 style="font-size: 57px; font-weight: 100; color: white; top: 113%; left: 25%; position: absolute; 
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">WHY PARTNER WITH US</h1>
<p style="color:#97d9f8; font-size: 23px; top: 130%; position: absolute; "><br>Inventory management tools</br>

    Accounting tools
    
    <br>Dead Stock prediction models</br>
    
    A platform to compete against other
    <br> online quick commerce and super markets</br>
<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quod quia
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe eius eos quam repellendus mollitia minima, perspiciatis distinctio. Illum autem amet numquam delectus, voluptate ab labore aliquid rem eum architecto laboriosam! ratione provident explicabo maxime id blanditiis cupiditate voluptatibus est? Molestiae hic quis amet a necessitatibus dignissimos asperiores incidunt voluptate?</br></p>

<img src="C:\Users\pranj\Downloads\zphone-removebg-preview.png" style="position: absolute; top: 200%; left: 18%;">
<h1 style="font-size: 57px; font-weight: 100; color: white; top: 180%; left: 29%; position: absolute; 
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">WHAT WE PROVIDE </h1>

<div class="quote">
    <p style="color: #090c4a; font-size: 45px; text-align: center; top: 13px;">FASTER<br>BETTER</br>CHEAPER</p>
</div>

<h1 style="font-size: 57px; font-weight: 100; color: white; top: 290%; left: 34%; position: absolute; 
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">HOW WE EARN</h1>

<img src="C:\Users\pranj\Downloads\phone-removebg-preview (1).png" style="position: absolute; top: 310%; left: 18%; height: 540px; width: 310px;">
<p style="color:#97d9f8; font-size: 23px; top: 330%; position: absolute; left: 50%;">Broadline distribution model and <br>subscription model for merchants and customers</br></p>

</body>
</html>